[colors]
background=11111bff
selection-text=11111bff
text=cdd6f4ff
placeholder=7f849cff
input=cdd6f4ff
counter=7f849cff
selection-match=11111bff
#ACCENTS
prompt=89dcebff
selection=89dcebff
match=89dcebff
border=89dcebff
#END
