[colors]
background=11111bff
selection-text=11111bff
text=cdd6f4ff
placeholder=7f849cff
input=cdd6f4ff
counter=7f849cff
selection-match=11111bff
#ACCENTS
prompt=a6e3a1ff
selection=a6e3a1ff
match=a6e3a1ff
border=a6e3a1ff
#END
