[main]
font=JetBrainsMono Nerd Font:size=10:weight=bold
prompt=""
placeholder="App run"
icons-enabled=no
horizontal-pad=12
inner-pad=2

[colors]
background=11111bff
selection-text=11111bff
text=cdd6f4ff
prompt=bac2deff
placeholder=7f849cff
input=cdd6f4ff
counter=7f849cff
selection-match=11111bff
#ACCENTS
selection=f5e0dcff
match=f5e0dcff
border=f5e0dcff
#END

[border]
width=8
radius=12
