general {
    grace = 1
}

background {
    monitor =
    # NOTE: use only 1 path
	#path = screenshot   # screenshot of your desktop
	#path = $HOME/.config/hypr/wallpaper_effects/.wallpaper_modified   # NOTE only png supported for now
    path = /home/rice/Pictures/wallpapers/Scenery/road.jpg # current wallpaper
    
    #color = $color7

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_size = 2
    blur_passes = 1 # 0 disables blurring
    noise = 0.0117
    contrast = 1.3000 # Vibrant!!!
    brightness = 0.8000
    vibrancy = 0.2100
    vibrancy_darkness = 0.0
}
