$configs = $HOME/.config/hypr/configs

source = $configs/settings.conf
source = $configs/keybinds.conf
source = $configs/laptops.conf
source = $configs/monitors.conf
source = $configs/animations.conf
source = $configs/decorations.conf
source = $configs/environment-variables.conf
source = $configs/startups.conf
