# Sourcing color palette (Catppuccin Mocha iz da bezt)

source = $HOME/.config/hypr/colorscheme.conf

general {
  border_size = 2
  gaps_in = 6
  gaps_out = 8
  
  col.active_border = $accent
  col.inactive_border = $overlay0
}

decoration {
  rounding = 5
         
  active_opacity = 1.0
  inactive_opacity = 0.9
  fullscreen_opacity = 1.0

  dim_inactive = true
  dim_strength = 0.1
  dim_special = 0.8

  shadow {
    enabled = true
    range = 3
    render_power = 1

    color =  $accent
    color_inactive = $overlay0
  }


  blur {
    enabled = true	
    size = 6
    passes = 2
    ignore_opacity = true
    new_optimizations = true
    special = true
    popups = true
  }
}
