source = $HOME/.config/hypr/configs/defaults.conf

$scriptDir = $HOME/.config/hypr/scripts

# System
bind = $mainMod, q, killactive
### Reserved SUPER SHIFT Q : force kill
bind = $mainMod, f, fullscreen
bind = $mainMod ctrl, f, fullscreen, 1
bind = $mainMod shift, f, togglefloating
bind = $mainMod, p, exec, pkill fuzzel || $scriptDir/power-options.sh

# Feats
bind = $mainMod ctrl, r, exec, $scriptDir/refresh.sh
bind = $mainMod shift, s, exec, $scriptDir/screenshot.sh
bind = alt ctrl, h, exec, pkill fuzzel || $scriptDir/gui-helper.sh
bind = $mainMod, w, exec, pkill fuzzel || $scriptDir/gui-helper.sh
### Reserved SUPER ALT V : clipboard manager
### Reserved SUPER SHIFT N : notification panel

# Cycle windows if floating bring to top
bind = ALT, tab, cyclenext
bind = ALT, tab, bringactivetotop  

# Resize windows
binde = $mainMod SHIFT, H, resizeactive,-20 0
binde = $mainMod SHIFT, L, resizeactive,20 0
binde = $mainMod SHIFT, K, resizeactive,0 -20
binde = $mainMod SHIFT, J, resizeactive,0 20

# Move windows
bind = $mainMod CTRL, H, movewindow, l
bind = $mainMod CTRL, L, movewindow, r
bind = $mainMod CTRL, K, movewindow, u
bind = $mainMod CTRL, J, movewindow, d

# Switch focus
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d

# Workspaces cycling
bind = $mainMod, tab, workspace, m+1
bind = $mainMod SHIFT, tab, workspace, m-1
bind = $mainMod, period, workspace, e+1
bind = $mainMod, comma, workspace, e-1

# Special workspace
bind = $mainMod SHIFT, U, movetoworkspace, special
bind = $mainMod, U, togglespecialworkspace,

# Switch workspaces 
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10

# Move active window and follow to workspace
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10
bind = $mainMod SHIFT, comma, movetoworkspace, -1
bind = $mainMod SHIFT, period, movetoworkspace, +1

# Move active window to a workspace silently
bind = $mainMod CTRL, code:10, movetoworkspacesilent, 1
bind = $mainMod CTRL, code:11, movetoworkspacesilent, 2
bind = $mainMod CTRL, code:12, movetoworkspacesilent, 3
bind = $mainMod CTRL, code:13, movetoworkspacesilent, 4
bind = $mainMod CTRL, code:14, movetoworkspacesilent, 5
bind = $mainMod CTRL, code:15, movetoworkspacesilent, 6
bind = $mainMod CTRL, code:16, movetoworkspacesilent, 7
bind = $mainMod CTRL, code:17, movetoworkspacesilent, 8
bind = $mainMod CTRL, code:18, movetoworkspacesilent, 9
bind = $mainMod CTRL, code:19, movetoworkspacesilent, 10
bind = $mainMod CTRL, comma, movetoworkspacesilent, -1
bind = $mainMod CTRL, period, movetoworkspacesilent, +1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

### Applications binding section

# App launcher
# bind = $mainMod, D, exec, pkill rofi || rofi -show drun -modi drun, filebrowser, run, window
bind = $mainMod, D, exec, pkill fuzzel || fuzzel &

# Waybar
bind = $mainMod, B, exec, pkill -SIGUSR1 waybar #Toggle waybar



bind = $mainMod, Return, exec, $term
bind = $mainMod, T, exec, $files
