exec-once = waybar &
exec-once = nm-applet --indicator &
exec-once = swaync &
exec-once = blueman-applet &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = swaybg --image $HOME/.config/hypr/assets/background/wallpaper.png

#Reserved for polkitagent
exec-once = $HOME/.config/hypr/scripts/polkit.sh
exec-once = $HOME/.config/hypr/scripts/xdg-restart.sh

exec-once = protonvpn-app &
